{
  "positions" : [ {
    "id" : "/Start",
    "x" : -18,
    "y" : -30
  }, {
    "id" : "/NoMatch",
    "x" : -256,
    "y" : 826
  }, {
    "id" : "/Часы работы",
    "name" : "Часы работы",
    "x" : 128,
    "y" : -85
  }, {
    "id" : "/Оставить отзыв",
    "name" : "Оставить отзыв",
    "x" : 522,
    "y" : 404
  }, {
    "id" : "/Оценка Отлично",
    "name" : "Оценка Отлично",
    "x" : 1236,
    "y" : 337
  }, {
    "id" : "/Start",
    "name" : "Средняя оценка",
    "x" : 1141,
    "y" : 779
  }, {
    "id" : "/Меню",
    "name" : "Меню",
    "x" : 851,
    "y" : -78
  }, {
    "id" : "/Start",
    "name" : "Средняя оценка",
    "x" : -363,
    "y" : 102
  }, {
    "id" : "/Средняя оценка",
    "x" : 1147,
    "y" : 828
  }, {
    "id" : "/Отправить отзыв",
    "name" : "Отправить отзыв",
    "x" : 703,
    "y" : 1041
  }, {
    "id" : "/Отзыв отправлен",
    "name" : "Отзыв отправлен",
    "x" : 1374,
    "y" : 785
  } ]
}